// OPTIMUM APPROACH
// TC: O(N)
// SC: O(N)

bool isValid(string s) {
  if(s.size()%2 != 0)
    return false;
  stack<char> checkStack;
  for(int i = 0; i < s.size(); i++) {
    if (!checkStack.empty() && checkStack.top() =='(' && s[i] == ')')
      checkStack.pop();
    else if (!checkStack.empty() && checkStack.top() =='[' && s[i] == ']')
      checkStack.pop();
    else if (!checkStack.empty() && checkStack.top() =='{' && s[i] == '}')
      checkStack.pop();
    else 
      checkStack.push(s[i]);
  } 
  return checkStack.empty();
}